HOST=localhost
PORT=5001
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=sixCities
DB_RETRY_COUNT=5
DB_RETRY_TIMEOUT=1000
JWT_SECRET=jwt-secret
JWT_ALGORITHM=HS512
JWT_EXPIRED=2d
UPLOAD_DIRECTORY_PATH=upload
STATIC_DIRECTORY_PATH=static
